<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="resumecss.css">
</head>

<body>
  <div class="resume">
    <header>
      <h1>GEETHIKA EKKULURI</h1>
      <p> <bold>A Student pursuing UnderGraduation</bold></p>
    </header>

    <section class="contact">
      <h2>Contact Information</h2>
      <ul>
        <li><strong>Phone:</strong> +91 8520959860</li>
        <li><strong>Email:</strong> 20211a1230@bvrit.ac.in</li>
        <li><strong>Address:</strong>H.NO : 7-81 , S N Colony , Ramachandrapuram , Sangareddy Dist, Telangana .</li>
      </ul>
    </section>

    <section class="education">
      <h2>Education</h2>
      <ul>
        <li>
          <h3>B.Tech in Information Technology </h3>
          <p> B V RAJU INSTITUTE OF TECHNOLOGY , Narsapur , Medak.Dist ,Telangana</p>
          <p> CGPA : 8.29 </p>
          <p> 2020 - 2024</p>
          <h3> Intermediate</h3>
          <p>Sri Gayatri Junior College , Chandanagar, Hyderabad .</p>
          <p>  CGPA : 9.68 </p>
          <p>  2018-2020</p>
          <h3>Secondary Education(Class 10)</h3>
          <p> Vidya Bharathi High School, LIG, BHEL, Hyderabad</p>
          <p>  CGPA : 9.70</p>
          <p>  2017-2018</p>

        </li>
      </ul>
    </section>

    <section class="experience">
      <h2>Work Experience</h2>
      <ul>
        <li>
          <h3> Intern as Web Developer</h3>
          <p> Coding Raja's </p>
          <p>July 17,2023 - August 17,2023</p>
          <ul>
            <li>Developed and maintained websites using HTML, CSS, and JavaScript.</li>
            <li>As a student coordinator, I played a key role in organizing the department level PROMETHEAN event conducted by our college, BVRIT, Narsapur.</li>
          </ul>
        </li>
        
        <li>
            <h3>Student Co-ordinator , IT Department</h3>
            <p>BVRIT, Narsapur</p>
            <p>12th and 13th of October, 2022</p>
            <ul>
                <li>As a student coordinator, I have played a key role in organizing the department level PROMETHEAN event conducted by our college, BVRIT, Narsapur.</li>
            </ul>
        </li>
          
    </section>

    <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li>Java</li>
        <li>IOT</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    
    </section>
  </div>
</body>

</html>